body{
    background-color: rgb(220, 132, 132);
}
.Message-head{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 1rem 2rem;
}
.Message-title h2{
    font-family: 'Montserrat';
    line-height: 20px;
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    margin: 2rem;
}
.Message-list{
    display: flex;
    align-items: center;
}
.Message-list span{
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-size: 14px !important;
    font-weight: 700 !important;   
    line-height: 20px !important;
    margin: auto 2rem;
}
.Message-list span a{
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-size: 14px !important;
    font-weight: 700 !important;   
    line-height: 20px !important;
    color: #00AEEF !important;
    text-decoration-line: underline !important;
}
.Arrow-Down{
    transform: rotate(-90deg);
    position: relative;
    top: -0.4rem;
}
.message-btns{
    display: flex;
    justify-content: space-between;
    margin: auto 2rem;
}
.blue{
    background-color: #00AEEF !important;
}
.red{
    background-color: #EA1F25 !important;
}
.grey{
    background-color: #9E9E9E !important;
}
.transparent{
    background-color: transparent !important;
    border: 1px solid rgb(168, 154, 154) !important;
}
.message-btns Button{
    color: white;
    margin: 2rem 1rem;
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    font-size: 14px;
    height: 3rem;
}
span.btn-box{
    background-color: white;
    margin-left:1rem ;
    color: black;
    width: 1.6rem;
}
.Message-sub-list{
    margin: auto 2rem;
    display: flex;
}
.Message-sub-list span{
    margin: 1rem 12rem 1rem 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    font-size: 20px !important;
    color: white;
}
.data-available{
    background-color: white;
    height: 10rem;
    margin: auto 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Message-btns2{
    display: flex;
    justify-content: center;
    margin: 1rem 2rem;
}
.Message-btns2 Button{
    color: white;
    margin: 1rem 1rem;
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    font-size: 14px;
    height: 3rem;
}
.Entries{
    display: flex;
    justify-content: center;
}
.Entries p{
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    line-height: 20px;
    font-size: 24px;
}
.Messages-btn-3{
    display: flex;
    justify-content: center;
}
.Messages-btn-3 Button{
    color: white;
    margin: 1rem 1rem;
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    font-size: 14px;
    height: 3rem;
}